server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-chsebtt269v7vktd4v70-a.oregon-postgres.render.com/a2_student_database
spring.datasource.username=a2_student_database_user
spring.datasource.password=9HmhsqF7xbDXIv0Oq1hHs12KcsvTuNwg